<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="194321845" file="/Users/User/Documents/MATLAB/Projects/CLPS0950/Snatch_It/Newton_Calculator.prj" location="/Users/User/Documents/MATLAB/Projects/CLPS0950/Snatch_It" name="Newton_Calculator" target="target.mlapps" target-name="Package App">
    <param.appname>Newton_Calculator</param.appname>
    <param.authnamewatermark>Cassandra Carrasco</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Simple calculator. Force = mass x acceleration</param.summary>
    <param.description />
    <param.screenshot>/private/var/folders/sm/dgndct8d0j5dnmp95y2k48_00000gq/T/tpb38cd14f_eff1_47cb_b1c3_8e109ce7c90a.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>e25c2f05-f414-4b68-ab46-55bf6a107e54</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/app2.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/User/Documents/MATLAB/Projects/CLPS0950" name="Snatch_It" optional="false">/Users/User/Documents/MATLAB/Projects/CLPS0950/Snatch_It</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2023b.app</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>12.4</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>